 
1.gpedit.msc-----组策略
 
2.utilman--------辅助工具管理器
 
3. Nslookup-------IP地址侦测器
 
4. explorer-------打开资源管理器
 
5. logoff---------注销命令
 
6. tsshutdn-------60秒倒计时关机命令
 
7. lusrmgr.msc----本机用户和组
 
8. services.msc--- 本地服务设置
 
9. oobe/msoobe /a----检查XP是否激活
 
10. notepad--------打开记事本
 
11. cleanmgr-------垃圾整理
 
12. net start messenger----开始信使服务
 
13. compmgmt.msc---计算机管理
 
14. net stop messenger-----停止信使服务
 
15. conf-----------启动netmeeting
 
16. dvdplay--------DVD播放器
 
17. charmap--------启动字符映射表
 
18. diskmgmt.msc---磁盘管理实用程序
 
19. calc-----------启动计算器
 
20. dfrg.msc-------磁盘碎片整理程序
 
21. chkdsk.exe-----Chkdsk磁盘检查
 
22. devmgmt.msc--- 设备管理器
 
23. regsvr32 /u *.dll----停止dll文件运行
 
24. drwtsn32------ 系统医生
 
25. rononce -p ----15秒关机
 
26. dxdiag---------检查DirectX信息
 
27. fsmgmt.msc-----共享文件夹管理器
 
28. Msconfig.exe---系统配置实用程序
 
30. mem.exe--------显示内存使用情况
 
31. regedit.exe----注册表
 
32. winchat--------XP自带局域网聊天
 
33. progman--------程序管理器
 
34. winmsd---------系统信息
 
35. perfmon.msc----计算机性能监测程序
 
36. winver---------检查Windows版本
 
37. sfc /scannow-----扫描错误并复原
 
38. taskmgr-----任务管理器（2000／xp／2003
 
39. winver---------检查Windows版本
 
40. wmimgmt.msc----打开windows管理体系结构(WMI)
 
41. wupdmgr--------windows更新程序
 
42. wscript--------windows脚本宿主设置
 
43. write----------写字板
 
44. winmsd---------系统信息
 
45. wiaacmgr-------扫描仪和照相机向导
 
46. winchat--------XP自带局域网聊天
 
47. mem.exe--------显示内存使用情况
 
49. mplayer2-------简易widnowsmedia player
 
50. mspaint--------画图板
 
51. mstsc----------远程桌面连接
 
52. mplayer2-------媒体播放机
 
53. magnify--------放大镜实用程序
 
54. mmc------------打开控制台
 
55. mobsync--------同步命令
 
56. dxdiag---------检查DirectX信息
 
57. drwtsn32------ 系统医生
 
58. devmgmt.msc--- 设备管理器
 
60. diskmgmt.msc---磁盘管理实用程序
 
61. dcomcnfg-------打开系统组件服务
 
62. ddeshare-------打开DDE共享设置
 
68. ntbackup-------系统备份和还原
 
69. narrator-------屏幕“讲述人”
 
70. ntmsmgr.msc----移动存储管理器
 
71. ntmsoprq.msc---移动存储管理员操作请求
 
72. netstat -an----(TC)命令检查接口
 
73. syncapp--------创建一个公文包
 
74. sysedit--------系统配置编辑器
 
75. sigverif-------文件签名验证程序
 
76. sndrec32-------录音机
 
77. shrpubw--------创建共享文件夹
 
78. secpol.msc-----本地安全策略
 
79. syskey---------系统加密，一旦加密就不能解开，保护windows xp系统的双重密码
 
80. Sndvol32-------音量控制程序
 
81. sfc.exe--------系统文件检查器
 
82. sfc /scannow---windows文件保护
 
83. tourstart------xp简介（安装完成后出现的漫游xp程序）
 
84. taskmgr--------任务管理器
 
85. eventvwr-------事件查看器
 
86. eudcedit-------造字程序
 
87. explorer-------打开资源管理器
 
88. packager-------对象包装程序
 
89. perfmon.msc----计算机性能监测程序
 
90. progman--------程序管理器
 
91. regedit.exe----注册表
 
92. rsop.msc-------组策略结果集
 
93. regedt32-------注册表编辑器
 
94. regsvr32 /u *.dll----停止dll文件运行
 
95. regsvr32 /u zipfldr.dll------取消ZIP支持
 
96. cmd.exe--------CMD命令提示符
 
97. chkdsk.exe-----Chkdsk磁盘检查
 
98. certmgr.msc----证书管理实用程序
 
100. charmap--------启动字符映射表
 
101. cliconfg-------SQL SERVER 客户端网络实用程序
 
102. Clipbrd--------剪贴板查看器
 
105. cleanmgr-------垃圾整理
 
106. ciadv.msc------索引服务程序
 
107. osk------------打开屏幕键盘
 
108. odbcad32-------ODBC数据源管理器
 
112. iexpress-------木马捆绑工具，系统自带
 
113.ipconfig----查询本机静态IP地址